# Root logger option
log4j.rootLogger=DEBUG, toFile, toConsole

# Direct log messages to a log file
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.File=C:/logs/logfile.log
#log4j.appender.toFile.MaxFileSize=10MB
l#og4j.appender.toFile.MaxBackupIndex=10
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n