StreetAddress=500 Wonderland Ave
Register=1
CurrentUser=blank
TaxRate=9.25
Country=USA
Privilege=3
Greeting=Thank you for your business!
StoreNumber=1
State=TN
Printer=EPSON TM-T20 Receipt
ServicesEnabled=true
DatabaseURL = jdbc:mysql://Atomic-PC:3306/test?autoReconnect=true&rewriteBatchedStatements=true&useSSL=false&user=root&password=cybertronic
DestinationFolder=C:\\Users\\Atomic\\Documents\\test
StoreName=Bees Mart
StoreCode=bee1
Slogan=Buy Smart Bee Smart
ZipCode=37932
LastLoginUser=admin
City=Knoxville
PhoneNumber=8652790576
