StreetAddress=8373 Kingston Pike \#500
Register=1
Manager=Danice Z.
CurrentUser=blank
TaxRate=9.25
Country=USA
Privilege=3
Greeting=Gracias por su preferencia\!
StoreNumber=
State=TN
customerName=null
Printer=EPSON TM-T20II Receipt
ServicesEnabled=true
DatabaseURL=jdbc\:mysql\://127.0.0.1\:3306/pos?autoReconnect\=true&rewriteBatchedStatements\=true&useSSL\=false&user\=root&password\=tienda1228
DestinationFolder=C\:\\Users\\owner\\Documents\\destination
StoreName=Tienda Nony
StoreCode=
Slogan=Sirviendo a la raza con orgullo
ZipCode=37919
LastLoginUser=admin
City=Knoxville
PhoneNumber=8656912424
