#Mon Feb 20 18:10:59 EST 2017
temp3=230.0
temp2=125.0
temp1=300.0
StoreName=Bees Mart
Slogan=Buy Smart Bee Smart
PhoneNumber=8651234567
City=Maryville
StoreNumber=1
StreetAddress=500 Wonderland Ave
Privilege=3
temp15=
temp14=
ServicesEnabled=true
temp13=
temp12=
temp11=
temp10=
LastLoginUser=admin
Country=USA
Register=1
ZipCode=37805
DatabaseURL=jdbc\:mysql\://Atomic-PC\:3306/test?autoReconnect\=true&rewriteBatchedStatements\=true&useSSL\=false&user\=root&password\=cybertronic
State=TN
CurrentUser=admin
Greeting=Thank you for your business\!
StoreCode=bee1
Printer=EPSON TM-T20 Receipt
Manager=Jim Banks
temp9=
DestinationFolder=C\:\\Users\\Atomic\\Documents\\test
temp8=
TaxRate=9.25
temp7=
temp6=1200.0
temp5=1500.0
temp4=240.0
